# lms

./: pom.xml
src/main/java/: MySQLConnection.java
src/main/resources/: hibernate.cfg.xml
